|CA6_Quartus
ready <= controlunit_tanh:inst.ready
start => controlunit_tanh:inst.start
clock => controlunit_tanh:inst.clk
clock => datapath_Q:inst7.clock
reset => controlunit_tanh:inst.rst
reset => datapath_Q:inst7.reset
X[0] => datapath_Q:inst7.Xbus[0]
X[1] => datapath_Q:inst7.Xbus[1]
X[2] => datapath_Q:inst7.Xbus[2]
X[3] => datapath_Q:inst7.Xbus[3]
X[4] => datapath_Q:inst7.Xbus[4]
X[5] => datapath_Q:inst7.Xbus[5]
X[6] => datapath_Q:inst7.Xbus[6]
X[7] => datapath_Q:inst7.Xbus[7]
X[8] => datapath_Q:inst7.Xbus[8]
X[9] => datapath_Q:inst7.Xbus[9]
X[10] => datapath_Q:inst7.Xbus[10]
X[11] => datapath_Q:inst7.Xbus[11]
X[12] => datapath_Q:inst7.Xbus[12]
X[13] => datapath_Q:inst7.Xbus[13]
X[14] => datapath_Q:inst7.Xbus[14]
X[15] => datapath_Q:inst7.Xbus[15]
Y[0] <= datapath_Q:inst7.Ybus[0]
Y[1] <= datapath_Q:inst7.Ybus[1]
Y[2] <= datapath_Q:inst7.Ybus[2]
Y[3] <= datapath_Q:inst7.Ybus[3]
Y[4] <= datapath_Q:inst7.Ybus[4]
Y[5] <= datapath_Q:inst7.Ybus[5]
Y[6] <= datapath_Q:inst7.Ybus[6]
Y[7] <= datapath_Q:inst7.Ybus[7]
Y[8] <= datapath_Q:inst7.Ybus[8]
Y[9] <= datapath_Q:inst7.Ybus[9]
Y[10] <= datapath_Q:inst7.Ybus[10]
Y[11] <= datapath_Q:inst7.Ybus[11]
Y[12] <= datapath_Q:inst7.Ybus[12]
Y[13] <= datapath_Q:inst7.Ybus[13]
Y[14] <= datapath_Q:inst7.Ybus[14]
Y[15] <= datapath_Q:inst7.Ybus[15]


|CA6_Quartus|controlunit_tanh:inst
start => ns.001.DATAB
start => Selector0.IN1
clk => ps~1.DATAIN
rst => ps~3.DATAIN
odd_even => subsel.DATAB
Cout => Selector0.IN3
Cout => Selector1.IN2
sel_sqr <= sel_sqr.DB_MAX_OUTPUT_PORT_TYPE
sel_rom <= sel_rom.DB_MAX_OUTPUT_PORT_TYPE
sel_term <= sel_term.DB_MAX_OUTPUT_PORT_TYPE
initz <= initz.DB_MAX_OUTPUT_PORT_TYPE
Cen <= Cen.DB_MAX_OUTPUT_PORT_TYPE
Ld_sqr <= initz.DB_MAX_OUTPUT_PORT_TYPE
sel_x <= initz.DB_MAX_OUTPUT_PORT_TYPE
Ld_term <= Ld_term.DB_MAX_OUTPUT_PORT_TYPE
sel_pr <= sel_term.DB_MAX_OUTPUT_PORT_TYPE
sel_a <= Cen.DB_MAX_OUTPUT_PORT_TYPE
subsel <= subsel.DB_MAX_OUTPUT_PORT_TYPE
Ld_expr <= Ld_expr.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7
Cout <= Address_ROM:inst2.Cout
reset => Address_ROM:inst2.rst
reset => register:Register_Expr.rst
reset => register:Register_Term.rst
reset => register:Register_Sqr.rst
clock => Address_ROM:inst2.clk
clock => register:Register_Expr.clk
clock => register:Register_Term.clk
clock => register:Register_Sqr.clk
clock => Rom_1port:inst.clock
initz => Address_ROM:inst2.initz
Cen => Address_ROM:inst2.Cen
odd_even <= Address_ROM:inst2.odd_even
Ybus[0] <= register:Register_Expr.reg_out[0]
Ybus[1] <= register:Register_Expr.reg_out[1]
Ybus[2] <= register:Register_Expr.reg_out[2]
Ybus[3] <= register:Register_Expr.reg_out[3]
Ybus[4] <= register:Register_Expr.reg_out[4]
Ybus[5] <= register:Register_Expr.reg_out[5]
Ybus[6] <= register:Register_Expr.reg_out[6]
Ybus[7] <= register:Register_Expr.reg_out[7]
Ybus[8] <= register:Register_Expr.reg_out[8]
Ybus[9] <= register:Register_Expr.reg_out[9]
Ybus[10] <= register:Register_Expr.reg_out[10]
Ybus[11] <= register:Register_Expr.reg_out[11]
Ybus[12] <= register:Register_Expr.reg_out[12]
Ybus[13] <= register:Register_Expr.reg_out[13]
Ybus[14] <= register:Register_Expr.reg_out[14]
Ybus[15] <= register:Register_Expr.reg_out[15]
Ld_expr => register:Register_Expr.Ld
sel_x => MUX_2inputs:inst12.sel1
sel_x => MUX_2inputs:inst11.sel1
sel_x => MUX_3inputs:inst9.sel1
sel_x => MUX_2inputs:inst8.sel1
sel_a => MUX_2inputs:inst12.sel2
Xbus[0] => MUX_2inputs:inst12.data_1[0]
Xbus[0] => MUX_2inputs:inst11.data_1[0]
Xbus[0] => MUX_3inputs:inst9.data_1[0]
Xbus[0] => MUX_2inputs:inst8.data_1[0]
Xbus[1] => MUX_2inputs:inst12.data_1[1]
Xbus[1] => MUX_2inputs:inst11.data_1[1]
Xbus[1] => MUX_3inputs:inst9.data_1[1]
Xbus[1] => MUX_2inputs:inst8.data_1[1]
Xbus[2] => MUX_2inputs:inst12.data_1[2]
Xbus[2] => MUX_2inputs:inst11.data_1[2]
Xbus[2] => MUX_3inputs:inst9.data_1[2]
Xbus[2] => MUX_2inputs:inst8.data_1[2]
Xbus[3] => MUX_2inputs:inst12.data_1[3]
Xbus[3] => MUX_2inputs:inst11.data_1[3]
Xbus[3] => MUX_3inputs:inst9.data_1[3]
Xbus[3] => MUX_2inputs:inst8.data_1[3]
Xbus[4] => MUX_2inputs:inst12.data_1[4]
Xbus[4] => MUX_2inputs:inst11.data_1[4]
Xbus[4] => MUX_3inputs:inst9.data_1[4]
Xbus[4] => MUX_2inputs:inst8.data_1[4]
Xbus[5] => MUX_2inputs:inst12.data_1[5]
Xbus[5] => MUX_2inputs:inst11.data_1[5]
Xbus[5] => MUX_3inputs:inst9.data_1[5]
Xbus[5] => MUX_2inputs:inst8.data_1[5]
Xbus[6] => MUX_2inputs:inst12.data_1[6]
Xbus[6] => MUX_2inputs:inst11.data_1[6]
Xbus[6] => MUX_3inputs:inst9.data_1[6]
Xbus[6] => MUX_2inputs:inst8.data_1[6]
Xbus[7] => MUX_2inputs:inst12.data_1[7]
Xbus[7] => MUX_2inputs:inst11.data_1[7]
Xbus[7] => MUX_3inputs:inst9.data_1[7]
Xbus[7] => MUX_2inputs:inst8.data_1[7]
Xbus[8] => MUX_2inputs:inst12.data_1[8]
Xbus[8] => MUX_2inputs:inst11.data_1[8]
Xbus[8] => MUX_3inputs:inst9.data_1[8]
Xbus[8] => MUX_2inputs:inst8.data_1[8]
Xbus[9] => MUX_2inputs:inst12.data_1[9]
Xbus[9] => MUX_2inputs:inst11.data_1[9]
Xbus[9] => MUX_3inputs:inst9.data_1[9]
Xbus[9] => MUX_2inputs:inst8.data_1[9]
Xbus[10] => MUX_2inputs:inst12.data_1[10]
Xbus[10] => MUX_2inputs:inst11.data_1[10]
Xbus[10] => MUX_3inputs:inst9.data_1[10]
Xbus[10] => MUX_2inputs:inst8.data_1[10]
Xbus[11] => MUX_2inputs:inst12.data_1[11]
Xbus[11] => MUX_2inputs:inst11.data_1[11]
Xbus[11] => MUX_3inputs:inst9.data_1[11]
Xbus[11] => MUX_2inputs:inst8.data_1[11]
Xbus[12] => MUX_2inputs:inst12.data_1[12]
Xbus[12] => MUX_2inputs:inst11.data_1[12]
Xbus[12] => MUX_3inputs:inst9.data_1[12]
Xbus[12] => MUX_2inputs:inst8.data_1[12]
Xbus[13] => MUX_2inputs:inst12.data_1[13]
Xbus[13] => MUX_2inputs:inst11.data_1[13]
Xbus[13] => MUX_3inputs:inst9.data_1[13]
Xbus[13] => MUX_2inputs:inst8.data_1[13]
Xbus[14] => MUX_2inputs:inst12.data_1[14]
Xbus[14] => MUX_2inputs:inst11.data_1[14]
Xbus[14] => MUX_3inputs:inst9.data_1[14]
Xbus[14] => MUX_2inputs:inst8.data_1[14]
Xbus[15] => MUX_2inputs:inst12.data_1[15]
Xbus[15] => MUX_2inputs:inst11.data_1[15]
Xbus[15] => MUX_3inputs:inst9.data_1[15]
Xbus[15] => MUX_2inputs:inst8.data_1[15]
subsel => adder:inst3.sub_sel
Ld_term => register:Register_Term.Ld
sel_pr => MUX_2inputs:inst11.sel2
sel_sqr => MUX_3inputs:inst9.sel2
sel_rom => MUX_3inputs:inst9.sel3
Ld_sqr => register:Register_Sqr.Ld
sel_term => MUX_2inputs:inst8.sel2


|CA6_Quartus|datapath_Q:inst7|Address_ROM:inst2
rst => address[0]~reg0.ACLR
rst => address[1]~reg0.ACLR
rst => address[2]~reg0.ACLR
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
initz => address.OUTPUTSELECT
initz => address.OUTPUTSELECT
initz => address.OUTPUTSELECT
Cen => address.OUTPUTSELECT
Cen => address.OUTPUTSELECT
Cen => address.OUTPUTSELECT
Cout <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
odd_even <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|register:Register_Expr
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
Ld => reg_out[15]~reg0.ENA
Ld => reg_out[14]~reg0.ENA
Ld => reg_out[13]~reg0.ENA
Ld => reg_out[12]~reg0.ENA
Ld => reg_out[11]~reg0.ENA
Ld => reg_out[10]~reg0.ENA
Ld => reg_out[9]~reg0.ENA
Ld => reg_out[8]~reg0.ENA
Ld => reg_out[7]~reg0.ENA
Ld => reg_out[6]~reg0.ENA
Ld => reg_out[5]~reg0.ENA
Ld => reg_out[4]~reg0.ENA
Ld => reg_out[3]~reg0.ENA
Ld => reg_out[2]~reg0.ENA
Ld => reg_out[1]~reg0.ENA
Ld => reg_out[0]~reg0.ENA
data_in[0] => reg_out[0]~reg0.DATAIN
data_in[1] => reg_out[1]~reg0.DATAIN
data_in[2] => reg_out[2]~reg0.DATAIN
data_in[3] => reg_out[3]~reg0.DATAIN
data_in[4] => reg_out[4]~reg0.DATAIN
data_in[5] => reg_out[5]~reg0.DATAIN
data_in[6] => reg_out[6]~reg0.DATAIN
data_in[7] => reg_out[7]~reg0.DATAIN
data_in[8] => reg_out[8]~reg0.DATAIN
data_in[9] => reg_out[9]~reg0.DATAIN
data_in[10] => reg_out[10]~reg0.DATAIN
data_in[11] => reg_out[11]~reg0.DATAIN
data_in[12] => reg_out[12]~reg0.DATAIN
data_in[13] => reg_out[13]~reg0.DATAIN
data_in[14] => reg_out[14]~reg0.DATAIN
data_in[15] => reg_out[15]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|MUX_2inputs:inst12
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
data_1[0] => data_out.DATAB
data_1[1] => data_out.DATAB
data_1[2] => data_out.DATAB
data_1[3] => data_out.DATAB
data_1[4] => data_out.DATAB
data_1[5] => data_out.DATAB
data_1[6] => data_out.DATAB
data_1[7] => data_out.DATAB
data_1[8] => data_out.DATAB
data_1[9] => data_out.DATAB
data_1[10] => data_out.DATAB
data_1[11] => data_out.DATAB
data_1[12] => data_out.DATAB
data_1[13] => data_out.DATAB
data_1[14] => data_out.DATAB
data_1[15] => data_out.DATAB
data_2[0] => data_out.DATAB
data_2[1] => data_out.DATAB
data_2[2] => data_out.DATAB
data_2[3] => data_out.DATAB
data_2[4] => data_out.DATAB
data_2[5] => data_out.DATAB
data_2[6] => data_out.DATAB
data_2[7] => data_out.DATAB
data_2[8] => data_out.DATAB
data_2[9] => data_out.DATAB
data_2[10] => data_out.DATAB
data_2[11] => data_out.DATAB
data_2[12] => data_out.DATAB
data_2[13] => data_out.DATAB
data_2[14] => data_out.DATAB
data_2[15] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|adder:inst3
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => Add1.IN17
B[15] => Add0.IN1
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
sub_sel => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|register:Register_Term
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
Ld => reg_out[15]~reg0.ENA
Ld => reg_out[14]~reg0.ENA
Ld => reg_out[13]~reg0.ENA
Ld => reg_out[12]~reg0.ENA
Ld => reg_out[11]~reg0.ENA
Ld => reg_out[10]~reg0.ENA
Ld => reg_out[9]~reg0.ENA
Ld => reg_out[8]~reg0.ENA
Ld => reg_out[7]~reg0.ENA
Ld => reg_out[6]~reg0.ENA
Ld => reg_out[5]~reg0.ENA
Ld => reg_out[4]~reg0.ENA
Ld => reg_out[3]~reg0.ENA
Ld => reg_out[2]~reg0.ENA
Ld => reg_out[1]~reg0.ENA
Ld => reg_out[0]~reg0.ENA
data_in[0] => reg_out[0]~reg0.DATAIN
data_in[1] => reg_out[1]~reg0.DATAIN
data_in[2] => reg_out[2]~reg0.DATAIN
data_in[3] => reg_out[3]~reg0.DATAIN
data_in[4] => reg_out[4]~reg0.DATAIN
data_in[5] => reg_out[5]~reg0.DATAIN
data_in[6] => reg_out[6]~reg0.DATAIN
data_in[7] => reg_out[7]~reg0.DATAIN
data_in[8] => reg_out[8]~reg0.DATAIN
data_in[9] => reg_out[9]~reg0.DATAIN
data_in[10] => reg_out[10]~reg0.DATAIN
data_in[11] => reg_out[11]~reg0.DATAIN
data_in[12] => reg_out[12]~reg0.DATAIN
data_in[13] => reg_out[13]~reg0.DATAIN
data_in[14] => reg_out[14]~reg0.DATAIN
data_in[15] => reg_out[15]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|MUX_2inputs:inst11
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
data_1[0] => data_out.DATAB
data_1[1] => data_out.DATAB
data_1[2] => data_out.DATAB
data_1[3] => data_out.DATAB
data_1[4] => data_out.DATAB
data_1[5] => data_out.DATAB
data_1[6] => data_out.DATAB
data_1[7] => data_out.DATAB
data_1[8] => data_out.DATAB
data_1[9] => data_out.DATAB
data_1[10] => data_out.DATAB
data_1[11] => data_out.DATAB
data_1[12] => data_out.DATAB
data_1[13] => data_out.DATAB
data_1[14] => data_out.DATAB
data_1[15] => data_out.DATAB
data_2[0] => data_out.DATAB
data_2[1] => data_out.DATAB
data_2[2] => data_out.DATAB
data_2[3] => data_out.DATAB
data_2[4] => data_out.DATAB
data_2[5] => data_out.DATAB
data_2[6] => data_out.DATAB
data_2[7] => data_out.DATAB
data_2[8] => data_out.DATAB
data_2[9] => data_out.DATAB
data_2[10] => data_out.DATAB
data_2[11] => data_out.DATAB
data_2[12] => data_out.DATAB
data_2[13] => data_out.DATAB
data_2[14] => data_out.DATAB
data_2[15] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|multiplier:inst4
A[0] => Mult0.IN15
A[1] => Mult0.IN14
A[2] => Mult0.IN13
A[3] => Mult0.IN12
A[4] => Mult0.IN11
A[5] => Mult0.IN10
A[6] => Mult0.IN9
A[7] => Mult0.IN8
A[8] => Mult0.IN7
A[9] => Mult0.IN6
A[10] => Mult0.IN5
A[11] => Mult0.IN4
A[12] => Mult0.IN3
A[13] => Mult0.IN2
A[14] => Mult0.IN1
A[15] => Mult0.IN0
B[0] => Mult0.IN31
B[1] => Mult0.IN30
B[2] => Mult0.IN29
B[3] => Mult0.IN28
B[4] => Mult0.IN27
B[5] => Mult0.IN26
B[6] => Mult0.IN25
B[7] => Mult0.IN24
B[8] => Mult0.IN23
B[9] => Mult0.IN22
B[10] => Mult0.IN21
B[11] => Mult0.IN20
B[12] => Mult0.IN19
B[13] => Mult0.IN18
B[14] => Mult0.IN17
B[15] => Mult0.IN16
Product_bus[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Product_bus[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|MUX_3inputs:inst9
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
sel3 => data_out.OUTPUTSELECT
data_1[0] => data_out.DATAB
data_1[1] => data_out.DATAB
data_1[2] => data_out.DATAB
data_1[3] => data_out.DATAB
data_1[4] => data_out.DATAB
data_1[5] => data_out.DATAB
data_1[6] => data_out.DATAB
data_1[7] => data_out.DATAB
data_1[8] => data_out.DATAB
data_1[9] => data_out.DATAB
data_1[10] => data_out.DATAB
data_1[11] => data_out.DATAB
data_1[12] => data_out.DATAB
data_1[13] => data_out.DATAB
data_1[14] => data_out.DATAB
data_1[15] => data_out.DATAB
data_2[0] => data_out.DATAB
data_2[1] => data_out.DATAB
data_2[2] => data_out.DATAB
data_2[3] => data_out.DATAB
data_2[4] => data_out.DATAB
data_2[5] => data_out.DATAB
data_2[6] => data_out.DATAB
data_2[7] => data_out.DATAB
data_2[8] => data_out.DATAB
data_2[9] => data_out.DATAB
data_2[10] => data_out.DATAB
data_2[11] => data_out.DATAB
data_2[12] => data_out.DATAB
data_2[13] => data_out.DATAB
data_2[14] => data_out.DATAB
data_2[15] => data_out.DATAB
data_3[0] => data_out.DATAB
data_3[1] => data_out.DATAB
data_3[2] => data_out.DATAB
data_3[3] => data_out.DATAB
data_3[4] => data_out.DATAB
data_3[5] => data_out.DATAB
data_3[6] => data_out.DATAB
data_3[7] => data_out.DATAB
data_3[8] => data_out.DATAB
data_3[9] => data_out.DATAB
data_3[10] => data_out.DATAB
data_3[11] => data_out.DATAB
data_3[12] => data_out.DATAB
data_3[13] => data_out.DATAB
data_3[14] => data_out.DATAB
data_3[15] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|register:Register_Sqr
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
rst => reg_out[8]~reg0.ACLR
rst => reg_out[9]~reg0.ACLR
rst => reg_out[10]~reg0.ACLR
rst => reg_out[11]~reg0.ACLR
rst => reg_out[12]~reg0.ACLR
rst => reg_out[13]~reg0.ACLR
rst => reg_out[14]~reg0.ACLR
rst => reg_out[15]~reg0.ACLR
Ld => reg_out[15]~reg0.ENA
Ld => reg_out[14]~reg0.ENA
Ld => reg_out[13]~reg0.ENA
Ld => reg_out[12]~reg0.ENA
Ld => reg_out[11]~reg0.ENA
Ld => reg_out[10]~reg0.ENA
Ld => reg_out[9]~reg0.ENA
Ld => reg_out[8]~reg0.ENA
Ld => reg_out[7]~reg0.ENA
Ld => reg_out[6]~reg0.ENA
Ld => reg_out[5]~reg0.ENA
Ld => reg_out[4]~reg0.ENA
Ld => reg_out[3]~reg0.ENA
Ld => reg_out[2]~reg0.ENA
Ld => reg_out[1]~reg0.ENA
Ld => reg_out[0]~reg0.ENA
data_in[0] => reg_out[0]~reg0.DATAIN
data_in[1] => reg_out[1]~reg0.DATAIN
data_in[2] => reg_out[2]~reg0.DATAIN
data_in[3] => reg_out[3]~reg0.DATAIN
data_in[4] => reg_out[4]~reg0.DATAIN
data_in[5] => reg_out[5]~reg0.DATAIN
data_in[6] => reg_out[6]~reg0.DATAIN
data_in[7] => reg_out[7]~reg0.DATAIN
data_in[8] => reg_out[8]~reg0.DATAIN
data_in[9] => reg_out[9]~reg0.DATAIN
data_in[10] => reg_out[10]~reg0.DATAIN
data_in[11] => reg_out[11]~reg0.DATAIN
data_in[12] => reg_out[12]~reg0.DATAIN
data_in[13] => reg_out[13]~reg0.DATAIN
data_in[14] => reg_out[14]~reg0.DATAIN
data_in[15] => reg_out[15]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CA6_Quartus|datapath_Q:inst7|Rom_1port:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|CA6_Quartus|datapath_Q:inst7|Rom_1port:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ng91:auto_generated.address_a[0]
address_a[1] => altsyncram_ng91:auto_generated.address_a[1]
address_a[2] => altsyncram_ng91:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ng91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ng91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ng91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ng91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ng91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ng91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ng91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ng91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ng91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ng91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ng91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ng91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ng91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ng91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ng91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ng91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ng91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CA6_Quartus|datapath_Q:inst7|Rom_1port:inst|altsyncram:altsyncram_component|altsyncram_ng91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CA6_Quartus|datapath_Q:inst7|MUX_2inputs:inst8
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel1 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
sel2 => data_out.OUTPUTSELECT
data_1[0] => data_out.DATAB
data_1[1] => data_out.DATAB
data_1[2] => data_out.DATAB
data_1[3] => data_out.DATAB
data_1[4] => data_out.DATAB
data_1[5] => data_out.DATAB
data_1[6] => data_out.DATAB
data_1[7] => data_out.DATAB
data_1[8] => data_out.DATAB
data_1[9] => data_out.DATAB
data_1[10] => data_out.DATAB
data_1[11] => data_out.DATAB
data_1[12] => data_out.DATAB
data_1[13] => data_out.DATAB
data_1[14] => data_out.DATAB
data_1[15] => data_out.DATAB
data_2[0] => data_out.DATAB
data_2[1] => data_out.DATAB
data_2[2] => data_out.DATAB
data_2[3] => data_out.DATAB
data_2[4] => data_out.DATAB
data_2[5] => data_out.DATAB
data_2[6] => data_out.DATAB
data_2[7] => data_out.DATAB
data_2[8] => data_out.DATAB
data_2[9] => data_out.DATAB
data_2[10] => data_out.DATAB
data_2[11] => data_out.DATAB
data_2[12] => data_out.DATAB
data_2[13] => data_out.DATAB
data_2[14] => data_out.DATAB
data_2[15] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


